<!DOCTYPE html>
<html>
    <head>
        <title>Homo Universalis</title>
    </head>
    <body>
        <center>
            <h3>Heeft de jarige job zijn cadeau al?</h3>
            <h1>NEE</h1>
            <h3>Het is inmiddels</h3>
            <h1 id="timer">0 maanden, 0 dagen, 0 uur, 0 minuten en 0 seconden</h1>
            <h3>geleden dat de jarige job zijn verjaardag heeft gevierd.</h3>
            <img src='https://cdn.myonlinestore.eu/94c8d848-6be1-11e9-a722-44a8421b9960/image/cache/full/923fcc8c5eba33b4193df7115e79c62b30ca5926.jpg'>
            <script>
                function updateTime(){
                    let endTime = new Date();
                    let startTime = new Date('August 28, 2021 14:00:00')
                    let monthDiff = endTime.getMonth() - startTime.getMonth()
                    let dayDiff = endTime.getDate() - startTime.getDate()
                    let hourDiff = endTime.getHours() - startTime.getHours()
                    let minuteDiff = endTime.getMinutes() - startTime.getMinutes()
                    let secondDiff = endTime.getSeconds() - startTime.getSeconds()
                    document.getElementById("timer").innerText = `${monthDiff} maanden, ${dayDiff} dagen, ${hourDiff} uur, ${minuteDiff} minuten en ${secondDiff} seconden`
                }
                setInterval(updateTime, 1000)
            </script>
        </center>
    </body>
</html>